defaults
        mode tcp
        option  tcplog

frontend elb-http
        bind :80
        default_backend k8s-stack-http

backend k8s-stack-http
        balance roundrobin
        option tcp-check

        server node-1 node-1.k.dfl.mn:30162 check port 30162
        server node-2 node-2.k.dfl.mn:30162 check port 30162

frontend elb-https
        bind :443
        default_backend k8s-stack-https

backend k8s-stack-https
        balance roundrobin
        option tcp-check

        server node-1 node-1.k.dfl.mn:30496 check port 30496
        server node-2 node-2.k.dfl.mn:30496 check port 30496
